[common]
;通用配置
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.view.ext=html
;application.library=APP_PATH "/application/library/"

[develop:common]
;继承common中的配置
;开发环境配置
application.dispatcher.throwException=true

;添加简单路由
;simple     ok
;访问方式为  domain?m=module&c=controller&a=action
routes.sim.type="simple"
routes.sim.module=m
routes.sim.controller=c
routes.sim.action=a

;regex      ok
;访问方式为  domain/list/123
routes.product.type="regex"
routes.product.match="#^/list/(\d+)#"
routes.product.route.controller=Index
routes.product.route.action=product
routes.product.map.1=name

;rewrite    ok
;访问方式为  domain/goods/goodsname/*
routes.liudong.type="rewrite"
routes.liudong.match="goods/:goodsname/*"
routes.liudong.route.controller=Index
routes.liudong.route.action=showGoodsName

;supervar    ok
;访问方式为  domain?zhangbo=/module/controller/action
routes.r.type="supervar"
routes.r.varname=zhangbo


[test:common]
;测试环境配置


[product:common]
;生产环境配置

;application.directory	                    String	应用的绝对目录路径
;application.ext	                        String	php	PHP脚本的扩展名
;application.bootstrap	                    String	Bootstrapplication.php	Bootstrap路径(绝对路径)
;application.library	                    String	application.directory + "/library"	本地(自身)类库的绝对目录地址
;application.baseUri	                    String	NULL	在路由中, 需要忽略的路径前缀, 一般不需要设置, Yaf会自动判断.
;application.dispatcher.defaultModule	    String	index	默认的模块
;application.dispatcher.throwException	    Bool	True	在出错的时候, 是否抛出异常
;application.dispatcher.catchException	    Bool	False	是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
;application.dispatcher.defaultController	String	index	默认的控制器
;application.dispatcher.defaultAction	    String	index	默认的动作
;application.view.ext	                    String	phtml	视图模板扩展名
;application.modules	                    String	Index	声明存在的模块名, 请注意, 如果你要定义这个值, 一定要定义Index Module
;application.system.*	                    String	*	通过这个属性, 可以修改yaf的runtime configure, 比如application.system.lowcase_path, 但是请注意只有PHP_INI_ALL的配置项才可以在这里被修改, 此选项从2.2.0开始引入



