[common]
; 通用配置

[develop : common]
; 开发环境配置

routes.product.type="rewrite"
routes.product.match="product/:productName"
routes.product.controller=Index
routes.product.action=product

[test : common]
; 测试环境配置


[product : common]
; 生产环境配置