;rewrite    ok
;访问方式为  domain/goods/goodsname/*


;前缀是可以随便写的，但是如果写了话在
;routes.zhu.type="rewrite"
;routes.zhu.match="goods/:goodsname/*"
;routes.zhu.route.controllers=Index
;routes.zhu.route.action=showGoodsName

zhu.type="rewrite"
zhu.match="goods/:goodsname/*"
zhu.route.controller=Index
zhu.route.action=showGoodsName